# SmartCity

./: .gitattributes  .gitignore  README.md  REQUISITOS.md  criar_zip.py  gerar_slides.py  menu.bat  painel.ps1  start_camera.bat  start_cliente.bat  start_gateway.bat  start_gateway_wsl.bat  start_poste.bat  start_semaforo.bat  start_sensor.bat  start_sensor_co2.bat  start_sensor_temp.bat
SmartCity/cliente/: dashboard.html  pom.xml
SmartCity/cliente/src/cidade/: Cidade.java  ClienteAnalitico.java
SmartCity/fontes/: Makefile  camera.c  cidade.pb-c.c  cidade.pb-c.h  demo_fontes.sh  postes.c  semaforo.c  sensor_qualidade_ar.c  sensor_temperatura.c
SmartCity/gateway/: api.py  cidade_pb2.py  db.py  gateway.py  requirements.txt
SmartCity/proto/: cidade.proto
